.blog-card {
    display: flex;
    max-height: 30vh;
    height: 280px;
    width: 880px;
    max-width: 90vw;
    margin: 40px auto 0;
    background-color: #383A3F;
    border-radius: 5px;
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.2);
    text-align: left;
    font-size: 1vh;

    &:hover {
        z-index: 2;
        box-shadow: 2px 6px 12px 0 rgba(0, 0, 0, 0.2);
    }

    &:first-child {
        margin-top: 0;
    }

    .card-context {
        padding: 10px;

        .card-context-title {
            line-height: 3vh;
            display: block;
            font-size: 2.5vh;
            color: #F68657;
            font-weight: 500;
            padding: 20px 0px 10px 0px
        }

        .card-notes {
            margin-top: 6px;

        }

        .card-content {
            font-size: 1vh;
            margin-top: 6px;
            color: #FFFFF3;
        }
    }

    .card-img {
        height: 280px;
        width: 400px;
        max-height: 30vh;
        max-width: 50vw;
        object-fit: cover;
    }


}